SearchEbook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEbook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="SearchEbook.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="398.659" Width="798.171"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Padding="8" Margin="8,8,8,0" Foreground="SkyBlue" VerticalAlignment="Top" Height="84" >
            <TextBlock Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="30"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="42" Margin="28,0">Download E-book</TextBlock>
        </materialDesign:Card>
        <Label Content="书名：" HorizontalAlignment="Left" Margin="108,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bookName" Margin="163,124,411,200.8"  materialDesign:HintAssist.Hint="Floating Hint"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="searchBook" IsDefault="True" Content="搜索" HorizontalAlignment="Left" Margin="424,136,0,0" VerticalAlignment="Top" Width="75" Click="searchBook_Click"/>
        <Button x:Name="donate" Content="donate" Background="White" Foreground="Red" BorderThickness="0" HorizontalAlignment="Left" Margin="560,136,0,0" VerticalAlignment="Top" Click="donate_Click" />
        <Image x:Name="zhifubao" HorizontalAlignment="Left" Source="image/zhifubao.jpg" Height="166" Margin="173,192,0,0" VerticalAlignment="Top" Width="208" Visibility="Hidden"/>
        <Image x:Name="weixin" HorizontalAlignment="Left" Source="image/weixin.png" Height="166" Margin="424,192,0,0" VerticalAlignment="Top" Width="202" Visibility="Hidden"/>
        <ListBox x:Name="bookListBox" Background="White " HorizontalAlignment="Left" Height="123" Margin="163,168,0,0" VerticalAlignment="Top" Width="218" Visibility="Hidden"/>

    </Grid>
</Window>

