SearchEbook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEbook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="SearchEbook.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="398.659" Width="798.171"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Padding="8" Margin="8" Foreground="SkyBlue" VerticalAlignment="Top" >
            <TextBlock Foreground="BlueViolet" HorizontalAlignment="Center" FontSize="30"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Height="42" Margin="28,0">Download E-book</TextBlock>
        </materialDesign:Card>
        <Label Content="书名：" HorizontalAlignment="Left" Margin="74,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bookName" Margin="129,129,445,195.8"  materialDesign:HintAssist.Hint="Floating Hint"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="searchBook" IsDefault="True" Content="搜索" HorizontalAlignment="Left" Margin="371,136,0,0" VerticalAlignment="Top" Width="75" Click="searchBook_Click"/>
        <Button x:Name="donate" Content="donate" Background="White" Foreground="Red" BorderThickness="0" HorizontalAlignment="Left" Margin="499,136,0,0" VerticalAlignment="Top" Click="donate_Click" />
        <Image HorizontalAlignment="Left" Height="100" Margin="690,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="588,95,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="bookListBox" Background="White " HorizontalAlignment="Left" Height="123" Margin="129,167,0,0" VerticalAlignment="Top" Width="215" Visibility="Hidden"/>

    </Grid>
</Window>

