SearchEbook/page/BookDetial.xaml

<Window x:Class="SearchEbook.page.BookDetial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEbook.page"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="BookDetial" Height="724.039" Width="638.486"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Image x:Name="bookImage" Source="../image/noImage.png" HorizontalAlignment="Left" Height="135" Margin="29,25,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="bookTitle" Content="双阙" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bookAuthor" Content="海青拿天鹅" HorizontalAlignment="Left" Margin="225,56,0,0" VerticalAlignment="Top"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="305,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bookCat" Content="古典" HorizontalAlignment="Left" Margin="323,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bookWordCount" Content="28万字" HorizontalAlignment="Left" Margin="363,56,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="追书存留率" HorizontalAlignment="Left" Margin="225,87,0,0" VerticalAlignment="Top" />
        <Label x:Name="bookRetentionRatio" Content="0%" HorizontalAlignment="Left" Margin="305,87,0,0" VerticalAlignment="Top" />
        <Label Content="追书人数：" HorizontalAlignment="Left" Margin="225,108,0,0" VerticalAlignment="Top" />
        <Label x:Name="bookLatelyFollower" Content="100w" HorizontalAlignment="Left" Margin="305,108,0,0" VerticalAlignment="Top" />
        <Label Content="最新章节：" HorizontalAlignment="Left" Margin="225,134,0,0" VerticalAlignment="Top" />
        <Label x:Name="booklatestChapter" Content="双阙" HorizontalAlignment="Left" Margin="305,134,0,0" VerticalAlignment="Top" />
        <Label Content="简介：" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" />
        <Button x:Name="DownloadButton" Content="下载" HorizontalAlignment="Left" Margin="469,274,0,0" VerticalAlignment="Top" Width="100" Click="DownloadButton_Click"/>
        <TextBlock x:Name="bookShortInfo" HorizontalAlignment="Left" Margin="87,188,0,0" TextWrapping="Wrap" Text="吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼和吼吼吼吼吼吼吼吼吼吼吼吼和" VerticalAlignment="Top" Height="63" Width="326"/>
        <DataGrid x:Name="dataGrid" Background="White" Margin="5,329,5,15.4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="chapterName" Header="章节名称"  Width="100" Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="chapterLink" Header="链接"  Width="500" Binding="{Binding link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="downloadProcess" HorizontalAlignment="Left" Height="21" Margin="87,303,0,0" VerticalAlignment="Top" Width="326" Visibility="Hidden" />
        <Label x:Name="downloadInfo" Content="正在下载:第三百章 111/999 95%" HorizontalAlignment="Left" Margin="87,272,0,0" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
